APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Oh3t88kVhXyTyVYTC6rS8BqkjmxljL0Y2g/z261g8SU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=laravel

CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=4ab8eb576fa860
MAIL_PASSWORD=c1a6841278450c
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=from@example.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=BjUGLIGSWissxzt0PvZNmEzYTCN4mVF0ZVj19KGYqaaptFw9r8OsIw8B4lPxkzz8
JWT_ALGO=HS256

GOOGLE_CLIENT_ID=960210911224-8qbn18rj72i41sncv8cj3l07deaceagk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_CALLBACK=https://smvrt-api.dev/social-callback/google

BROADCAST_DRIVER=pusher

PUSHER_APP_ID=1610409
PUSHER_APP_KEY=35a2bae16f9fe596d52c
PUSHER_APP_SECRET=61d80e0bf06e8dadf988
PUSHER_APP_CLUSTER=mt1